# Xiuxian_Spring_Cloud

./: pom.xml
cloud-center/: pom.xml
cloud-center/cloud-config/: pom.xml
cloud-center/cloud-config/src/main/java/org/youl/cloudconfig/: CloudConfigApplication.java
cloud-center/cloud-config/src/main/resources/: application.yml  boostrap.yml
cloud-center/cloud-config/src/main/resources/config/dev/: crazymaker-redis.yml
cloud-center/cloud-config/src/test/java/org/youl/cloudconfig/: CloudConfigApplicationTests.java
cloud-center/cloud-eureka/: pom.xml
cloud-center/cloud-eureka/src/main/java/org/youl/cloudeureka/: CloudEurekaApplication.java  EurekaStateChangeListner.java
cloud-center/cloud-eureka/src/main/resources/: application.yml
cloud-center/cloud-eureka/src/test/java/org/youl/cloudeureka/: CloudEurekaApplicationTests.java
uaa-provider/: pom.xml
uaa-provider/src/main/java/org/youl/uaaprovider/: UaaProviderApplication.java
uaa-provider/src/main/resources/: application.yml
uaa-provider/src/test/java/org/youl/uaaprovider/: UaaProviderApplicationTests.java
